WWWWWWW              WWWWWWWWWWWWWW             
WW____WW           WWWW_____mr___WWWW           
W__p___WW         WWWW___WWWWWW____WWWWW        
W______WW         WWW___WWWWWWWWW____WWWW       
WW__W_WWWW      WWWW______WWWWWWWW____WWWW
WWWW___WWWW    WWWm___m____WWWWWWWW_____WWW
WWWWW____WW    WW___m_______WWWWWWWWW____WWWW
 WWWWW_m__WW   WW_____m_____WWWWWWWWWWW____WWWW
  WWWWW____WWWWWWW__m______WWWW    WWWWW______WW
   WWWWWW____WWWWWW___m___WWWW      WWW___mm___W
    WWWWWWW____WWWW_____WWWW       WWWW___mm___W
       WWWWWW___m____WWWW        WWWWWW________W
        WWWWWWWWWWWWWWW            WWWWW______WW
         WWWWWWWWWWWW                WWWWW_e_WWW
