WWWWWWWW              WWWWWWWWWWWWWW             
WWWW__WWW           WWWW_____mr___WWWW           
WW_____WWW         WWWW___WWWWWW____WWWWW        
p__WW__WW         WWW___WWW   WWW____WWWW       
WWWWW_WWWW      WWWWW___WWW    WWW____WWWW
WWWW___WWWW    WWWm___m__WW    WWWW_____WWW
 WWWW____WW    WWW__m___WWW     WWWWW____WWWW
  WWWW_m__WW   WWWW___m__WWWW     WWWWW____WWWW
   WWWW____WWW  WW__m___WWW        WWWWW______WW
    WWWWWW__WWWW WW___m_WW          WWW___mm___W
     WWWWWWW___WWWW____WWW         WWWW___mm___W
       WWWWWW___m____WWWW        WWWWWW________W
        WWWWWWWWWWWWWWW            WWWWW______WW
            WWWWWWWWW                WWWWW_e_WWW
